pages/_footer.pug
footer.page-footer.blue
  div.container
    div.row
      div.col.l6.s12
        h5.white-text About BusinessBook
        p.grey-text.text-lighten-4 This is the beginning of our Footer
      div.col.l4.offset.l2.s12
        h5.white-text Something
        ul
            li
              a.grey-text.text-lighten-3(href='index.pug') Home
            li
              a.grey-text.text-lighten-3(href='contactus.pug') Contact Us
            li
              a.grey-text.text-lighten-3(href='faqs.pug') FAQs
  div.footer-copyright
    div.container
      | © 2017 BusinessBook. All Rights Reserved.
      a.grey-text.text-lighten-4.right(href='http://BusinessBook.com', target='_blank') More Links oder so

pages/_footer.html
<footer class="page-footer blue">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About BusinessBook</h5>
        <p class="grey-text text-lighten-4">This is the beginning of our Footer</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Something</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="index.pug">Home</a></li>
          <li><a class="grey-text text-lighten-3" href="contactus.pug">Contact Us</a></li>
          <li><a class="grey-text text-lighten-3" href="faqs.pug">FAQs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2017 BusinessBook. All Rights Reserved.
      <a class="grey-text text-lighten-4 right" href="http://BusinessBook.com" target="_blank">More Links oder so</a>
    </div>
  </div>
</footer>
